# springboot-demo-01

./: pom.xml
src/main/java/com/study/demo01web/: Demo01WebApplication.java  test.java
src/main/java/com/study/demo01web/Config/: DruidConfig.java  LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java  SecurityConfig.java
src/main/java/com/study/demo01web/Controller/: EmpsController.java  LoginController.java  mysqlController.java
src/main/java/com/study/demo01web/Dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/study/demo01web/Mapper/: DepartmentMapper.java  EmployeeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/study/demo01web/Pojo/: Department.java  Employee.java  Role.java  User.java
src/main/java/com/study/demo01web/Service/: DepartmentService.java  EmployeeService.java  MyUserDetailsService.java  RoleService.java  UserService.java
src/main/java/com/study/demo01web/Util/: JJWTRSAUtils.java  JJWTUtils.java  JWTInterceptor.java  JWTUtils.java  NewVersJJWTUtils.java  RSAUtils.java
src/main/resources/: application.properties
src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
src/main/resources/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml  UserMapper.xml
src/main/resources/static/css/: common.css  commonCopy.css  slide.css  style.css
src/main/resources/templates/: addEmps.html  dashboard.html  login.html  updateEmps.html
src/main/resources/templates/error/: 404.html
src/test/java/com/study/demo01web/: Demo01WebApplicationTests.java  RoleServiceTest.java  TestSpringVersion.java  UserServiceTest.java
