# 关闭模板引擎的缓存
spring.thymeleaf.cache=false
spring.thymeleaf.prefix.classpath=/templates/
spring.thymeleaf.suffix=.html

server.servlet.context-path=/zhang

#国际化配置文件放置的真实位置
spring.messages.basename=i18n.login

#修改默认日期格式
spring.mvc.date-format=yyyy-MM-dd

#配置数据库
spring.datasource.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#自定义数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#Spring Boot默认不注入这些属性值，需自己绑定
#Druid数据源专有配置
#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=3
#最小连接池数量
spring.datasource.druid.min-idle=3
#最大连接池数量
spring.datasource.druid.max-active=10
#连接时最大等待时间,单位是毫秒
spring.datasource.druid.max-wait=60000
#间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=6000
#连接保持空闲而不被驱逐的时间
spring.datasource.druid.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句
spring.datasource.druid.validationQuery=SELECT 1
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
#建议配置为true，不影响性能，并且保证安全性
spring.datasource.druid.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效。做该配置会降低性能
spring.datasource.druid.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效。做该配置会降低性能
spring.datasource.druid.testOnReturn=false
#是否缓存preparedStatements,即PSCache。PSCache对支持游标的数据库性能提升巨大，如Oracle。在mysql下建议关闭
spring.datasource.druid.poolPreparedStatements=false
#指定每个连接上PSCache的大小
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20

#配置监控统计拦截的filters，stat：监控统计、log4j：日志记录、wall：防御sql注入，用于防火墙
spring.datasource.druid.filters=stat,wall,log4j

#合并多个DruidDataSource的监控数据
spring.datasource.druid.useGlobalDataSourceStat=true

