#spring.datasource.main.allow-bean-definition-overriding=true
# 关闭模板引擎的缓存
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.servlet.context-path=/zhang

#国际化配置文件放置的真实位置
spring.messages.basename=i18n.login

#修改默认日期格式
spring.mvc.format.date=yyyy-MM-dd

#配置数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#自定义数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#Spring Boot默认不注入这些属性值，需自己绑定Druid数据源专有配置
#配置连接池的参数
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=100000
spring.datasource.druid.max-evictable-idle-time-millis=100000000000
#配置监控统计拦截的filters，stat：监控统计、log4j：日志记录、wall：防御sql注入，用于防火墙
#如果允许统计拦截时报错：java.lang.ClassNotFoundException:org.apache.log4j.Priority 则导入log4j依赖即可
spring.datasource.druid.filters=stat,wall,log4j
#通过connectionProperties属性来打开mergeSql功能;慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#!!!请勿配置timeBetweenLogStatsMillis 会定时输出日志，并导致统计的sql清零
#spring.datasource.druid.timeBetweenLogStatsMillis=20000
#合并多个DruidDataSource的监控数据
spring.datasource.druid.useGlobalDataSourceStat=true

# 配置mybatis
#整合mapper.xml文件
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#  mapper.xml文件中resultMap的type、parameterType、resultType会引用一些实体类，我们需要写上全限定类名
# 如果不写全限定类名，只写一个实体类的名称的话，那就需要在application.yml文件中设置mybatis:type-aliases-package参数
mybatis.type-aliases-package=com.study.demo01web.Pojo
mybatis.configuration.mapUnderscoreToCamelCase=true

#springboot整合JPA
spring.jpa.generate-ddl=false
#不会每次都生成表
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.druid.ddl-auto=update
#log输出sql语句
spring.jpa.show-sql=true